In [149]:
import pandas as pd

Cargar datos

In [150]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')

#df.head()
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [151]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
number_pokemons = len(df.Name.unique())
print("Hay un total de ",number_pokemons, " pokémon únicos.")

Hay un total de  800  pokémon únicos.

In [152]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

poison_1 = df[df['Type 1'] == 'Poison']['Name'].count()

print("Hay ", poison_1, " pokémon del tipo 'Poison'.")

Hay  28  pokémon del tipo 'Poison'.

In [153]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
unique_poison = len(df['Type 1'].unique())
print("Hay ", unique_poison, "pokémon únicos del tipo 'Poison'." )

Hay  18 pokémon únicos del tipo 'Poison'.

In [154]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
pokemon_types = df.groupby("Type 1")[['Name']].count()
print(pokemon_types)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
print()
most_type1 = pokemon_types.sort_values(by='Name', ascending=False).head(1)
print(most_type1)

          Name
Type 1
Bug         69
Dark        31
Dragon      32
Electric    44
Fairy       17
Fighting    27
Fire        52
Flying       4
Ghost       32
Grass       70
Ground      32
Ice         24
Normal      98
Poison      28
Psychic     57
Rock        44
Steel       27
Water      112

        Name
Type 1
Water    112

In [155]:
'''
3. ¿Cuál es el pokémon más rápido?
'''

df.sort_values(by='Speed', ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [156]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

defense_greaterthan_100 = df[df['Defense'] > 100]['Name'].count()
print("Hay ", defense_greaterthan_100, "pokémon con una defensa superior a 100.")

'''
4.1 ¿Cuántos pokemon tiene una velocidad superior a 100?
'''

speed_greaterthan_100 = df[df['Speed'] > 100]['Name'].count()
print("Hay ", speed_greaterthan_100, "pokémon con una velocidad superior a 100.")

Hay  123 pokémon con una defensa superior a 100.
Hay  106 pokémon con una velocidad superior a 100.

In [157]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
both_greaterthan100 = df[(df['Speed'] > 100) & (df['Defense'] > 100)]['Name'].count()
print("Hay ",both_greaterthan100, "pokémon con una defensa superior a 100 y con velocidad superior a 100.")

Hay  9 pokémon con una defensa superior a 100 y con velocidad superior a 100.

In [158]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

df.sort_values(by=['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [159]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

water_and_fire = df[df['Type 1'].isin(['Water', 'Fire'])]
water_and_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [160]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

legendary = df[df['Legendary'] == True]
legendary.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
262,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True

In [161]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
avg_stats_l = legendary[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].describe()
avg_stats_l

               HP      Attack     Defense     Sp. Atk     Sp. Def       Speed
count   65.000000   65.000000   65.000000   65.000000   65.000000   65.000000
mean    92.738462  116.676923   99.661538  122.184615  105.938462  100.184615
std     21.722164   30.348037   28.255131   31.104608   28.827004   22.952323
min     50.000000   50.000000   20.000000   50.000000   20.000000   50.000000
25%     80.000000  100.000000   90.000000  100.000000   90.000000   90.000000
50%     91.000000  110.000000  100.000000  120.000000  100.000000  100.000000
75%    105.000000  131.000000  115.000000  150.000000  120.000000  110.000000
max    150.000000  190.000000  200.000000  194.000000  200.000000  180.000000

In [162]:
non_legendary = df[df['Legendary'] == False]

avg_stats_nl = non_legendary[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].describe()
avg_stats_nl

               HP      Attack     Defense     Sp. Atk     Sp. Def       Speed
count  735.000000  735.000000  735.000000  735.000000  735.000000  735.000000
mean    67.182313   75.669388   71.559184   68.454422   68.892517   65.455782
std     24.808849   30.490153   30.408194   29.091705   25.669310   27.843038
min      1.000000    5.000000    5.000000   10.000000   20.000000    5.000000
25%     50.000000   54.500000   50.000000   45.000000   50.000000   45.000000
50%     65.000000   72.000000   66.000000   65.000000   65.000000   64.000000
75%     79.500000   95.000000   85.000000   85.000000   85.000000   85.000000
max    255.000000  185.000000  230.000000  175.000000  230.000000  160.000000

In [163]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

mean_l = avg_stats_l.loc[['mean']].astype('int32')
mean_nl = avg_stats_nl.loc[['mean']].astype('int32')

avg = pd.concat([mean_l, mean_nl])
avg

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
mean  92     116       99      122      105    100
mean  67      75       71       68       68     65

In [164]:
'''
11. Añade una nueva columna  ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df['Doble tipo'] = (df['Type 2'].notna()) & (df['Type 1'].notna()) 
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [165]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
columnas = df['Doble tipo'] == True
df[columnas][['Name', 'Type 1', 'Type 2']].sort_values(by=['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [166]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

total = reduce(lambda a, b: a+b, map(lambda a: articulos[a], compra), 0)
print(f'El precio total de la compra: {round(total,2)} euros.\n')

# B. Una función que calcule el precio total de la compra con un descuento del 10%
discount10 = reduce(lambda a, b: a + b*0.9, map(lambda a: articulos[a], compra),0)
print(f'El precio total con un 10% de descuento aplicado es de {round(discount10, 2)} euros.\n')

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

discount10ifover100 = reduce(lambda a, b: a+b if sum(map(lambda a: articulos[a], compra)) <= 100 else a + b*0.9, map(lambda a: articulos[a], compra),0)
print(f'Se aplica 10% de descuento para compras superiores a 100 euros.\nTotal de la compra: {round(discount10ifover100,2)} euros.\n')
# D. Una función que calcule el precio total aplicando el IVA (21%)
totaltaxincluded = reduce(lambda a, b: a+b*1.21, map(lambda x: articulos[x], compra), 0)
print(f'El precio total con IVA aplicado es de {round(totaltaxincluded,2)} euros.\n')

# E.lista los artículos cuyo precio es superior a 20€

itemsover20 = list(filter(lambda a: articulos[a] > 20, articulos))
print(itemsover20)

El precio total de la compra: 155 euros.

El precio total con un 10% de descuento aplicado es de 139.5 euros.

Se aplica 10% de descuento para compras superiores a 100 euros.
Total de la compra: 139.5 euros.

El precio total con IVA aplicado es de 187.55 euros.

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [172]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def promedio_notas(curso):
    return list(map(lambda a: f'{a[0]} {a[1]}: {reduce(lambda a,b: a+b, (a[3]))/len(a[3])}', filter(lambda a: curso in a, alumnos)))


print(promedio_notas('1'))
print(promedio_notas('2'))

['Juan Pérez: 7.0', 'Luis González: 7.0', 'Pedro Rodríguez: 7.0', 'Marta López: 7.0', 'Javier Sánchez: 7.0', 'Sergio Jiménez: 7.0', 'Pablo Álvarez: 7.0']
['Ana García: 7.0', 'María Martínez: 7.0', 'Lucía Hernández: 7.0', 'Sara Díaz: 7.0', 'Miguel Fernández: 7.0', 'Sandra Ruiz: 7.0', 'María Gómez: 7.0']